{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "dnsimple",
  "description": "Wrapper for DNSimple API",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-dnsimple.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-dnsimple/issues"
  },
  "main": "dnsimple.js",
  "dependencies": {
    "httpreq": "^0.4.16"
  },
  "devDependencies": {
    "dotest": "^1.2.0",
    "eslint": "^2.5.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "dnsimple",
    "domains",
    "dns",
    "api",
    "unlicense"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "st=0; eslint . || st=1; node test.js || st=1; exit $st"
  },
  "contributors": [
    {
      "name": "Adam Anderly",
      "email": null,
      "url": "https://github.com/anderly",
      "contributions": 1,
      "additions": 8,
      "deletions": 1,
      "hireable": null
    },
    {
      "name": "Simone Carletti",
      "email": "weppos@weppos.net",
      "url": "https://github.com/weppos",
      "contributions": 4,
      "additions": 63,
      "deletions": 69,
      "hireable": true
    },
    {
      "name": "Franklin van de Meent",
      "email": "fr@nkl.in",
      "url": "https://github.com/fvdm",
      "contributions": 409,
      "additions": 7846,
      "deletions": 7098,
      "hireable": null
    }
  ]
}
